apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# TODO: format: namespace: <username>
namespace: template
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
