apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fratschi
resources:
  - namespace.yaml
#  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - servicemonitor.yaml

