apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - nfs-subdir-external-provisioner.yaml
  - ingress-nginx.yaml
  - dkrizic.yaml
  - rook-release.yaml
  - groundhog2k.yaml
  - grafana.yaml
  - influxdata.yaml
  - prometheus-community.yaml
  - portainer.yaml
  - jetstack.yaml
  - openfaas.yaml
  - kubernetes-dashboard.yaml
  - kubenav.yaml
  - nats.yaml
  - k8s-at-home.yaml
