name: 'Go Training'

on:
  push:
    branches:
      - team/**
  pull_request:
    branches:
      - team/**

jobs:

  go-training-ci:
    name: 'Go Training Pipeline'

    runs-on: ubuntu-20.04

    steps:

      - name: 'Checkout Project'
        uses: actions/checkout@v2
        id: p_checkout

      - name: 'Environment setup'
        run: |
          echo "TEAM_MEMBER_NAME=${GITHUB_REF##*/}" >> "$GITHUB_ENV"
          echo "IMAGE_TAG=${{ secrets.REGISTRY_LOGIN_SERVER }}/${GITHUB_REF##*/}:latest" >> "$GITHUB_ENV"
        id: env_setup

      - name: 'Docker Build'
        run: |
          cd src/${{ env.TEAM_MEMBER_NAME }}
          docker build . -t ${{ env.IMAGE_TAG }}
        id: d_build

      - name: 'AZ Login'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
        id: d_az_login
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'

      - name: 'Docker Push'
        run: docker push ${{ env.IMAGE_TAG }}
        id: d_push
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'

      - name: 'Kube Deploy'
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }} #need to set this in place
        with:
          args: -n rollout restart deployment
        id: kube_deploy
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'

